{
  "name": "practice-tools",
  "version": "1.0.0",
  "description": "Practice Tools - A comprehensive web application with authentication, versioning, notifications, and more",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "commit": "node scripts/commit-and-push.js",
    "bcpp": "node scripts/mandatory-check.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.x.x",
    "@aws-sdk/credential-providers": "^3.x.x",
    "@heroicons/react": "^2.x.x",
    "bcryptjs": "^2.x.x",
    "js-yaml": "^4.x.x",
    "next": "^14.x.x",
    "react": "^18.x.x",
    "react-dom": "^18.x.x",
    "saml2-js": "^4.x.x",
    "uuid": "^9.x.x"
  },
  "devDependencies": {
    "eslint": "^8.x.x",
    "eslint-config-next": "^14.x.x",
    "tailwindcss": "^3.x.x",
    "autoprefixer": "^10.x.x",
    "postcss": "^8.x.x"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}